MONGODB_URI=mongodb+srv://onlinemovieticketbs:onlinemovieticketbs123@cluster0.moqnpdz.mongodb.net
CLERK_PUBLISHABLE_KEY=pk_test_aW5jbHVkZWQtbGFtYi04OS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_HY7iXc8TFfH6So3ns2txYZSvK9uXIp21MXuR7kxZvM
INNGEST_EVENT_KEY=ly_cmydefIU5zvVWsC1Yu19bn-WFx6r3wHZYEQ2SfjpI3IWHdscRCms65V4UAG0IVvTaLNRMjpWy3cZprqVtrw
INNGEST_SIGNING_KEY=signkey-prod-42350384d658492d963b87c756d7310320a298d7b78d1c2bfa7e73e851dd9289
TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkMjVmNmY1NzI5Y2MwMTEzZmZlZGRiNzRkNzlmNDcwZiIsIm5iZiI6MTc2MTM4MTc3My42MTY5OTk5LCJzdWIiOiI2OGZjOGQ4ZDJhZWNkMGJjN2QzYmYyY2YiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.BlVPUmYkKC3ViY9sdc1euL-802qwe9EgL9SkLhPItlk